<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-form">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="input-form">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Submit</button>
            </form>
            <p class="register">Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#loginForm").on("submit", function(event) {
                event.preventDefault(); 
                
                $.ajax({
                    type: "POST",
                    url: "login.php",
                    data: $(this).serialize(), 
                    dataType: "json",
                    success: function(response) {
                        if (response.status === "success") {
                            window.location.href = response.redirectURL; 
                        } else {
                            alert(response.message); 
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        alert("An error occurred: " + textStatus);
                    }
                });
            });
        });
    </script>
</body>
</html>
