/*Define a keyframe animation called spin 
that creates a loop effect by changing the position of the background.*/
@keyframes spin {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

body {
    font-family: "Comic Sans MS";
    background-image: radial-gradient(circle at center, red, orange, yellow, green, blue, purple);
    background-size: 200% 200%;
    animation: spin 20s infinite linear;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 30px;
    color: black;
    margin-bottom: 30px;
}

.username-display {
    font-size: 18px;
    margin-bottom: 20px;
}

.input-form {
    margin-bottom: 15px;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #C0C0C0;
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.edit-button, .save-button {
    width: 48%;
    font-family: "Comic Sans MS";
    font-size: 16px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-size: 200% 100%;
    transition: background-position 0.2s;
}

.edit-button {
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
    font-family: "Comic Sans MS";
    font-size: 16px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-size: 200% 100%;
    transition: background-position 0.2s;
}

.save-button {
    background-image: linear-gradient(to left, red, orange, yellow, green, blue, purple);
    font-family: "Comic Sans MS";
    font-size: 16px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-size: 200% 100%;
    transition: background-position 0.2s;
}

button:hover {
    background-position: -100% 0;
}

p a {
    color: #9A81FF;
    transition: color 0.3s ease;
}

p a:hover {
    color: #7B5FE3;
}
